spring.application.name=tarifListesiWeb

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/yemektarifi
spring.datasource.username=springstudent
spring.datasource.password=springstudent